[pytest]
asyncio_mode = auto
env =
    SECRET_KEY=SECRET
    CORS_ORIGINS=["http://localhost:8000"]

    POSTGRES_HOST=localhost
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
    POSTGRES_DB=test

addopts = -p no:warnings